; last modified 20 March 2021
[Log File]
DirectoryPath = .\Log
FileNameFormat = log_{0}.csv
FileTimeFormat = yyyy_MM_dd

[Log Level Color]

;"#FFFFFFFF" for argb  "Red" for System colors
Info = LightGreen
Error = Red
Warning = Yellow
Success = LightGreen

[Log Format]
UITimeFormat = HH:mm:ss
LogTimeFormat = yyyy/MM/dd HH:mm:ss
Header = 時間,等級,紀錄
