# TitanStar_ChipTest

./: .gitignore  DevCon命令.txt  G51測試流程.xlsx  WpfApp_TestVISA.sln  ZBRT070.docx  力捷燒錄組合機PLC與電腦交訊.xlsx
DeviceDB/: DeviceDB.csproj  EnitityModel.cs  Note.txt  configs.db  configs_1.db  configs_2.db  configs_3.db  data.db
DeviceDB/Configs/: Config.cs  ConifgsDBContext.cs  PLCAddr.cs
DeviceDB/Models/: DataContext.cs  DeviceConfig.cs  EncryptedTestSequence.cs  TestRecord.cs
DeviceDB/_Obfuscar/: obfuscar.xml  obfuscar_Release_Any_CPU.xml
PLC/: PLC.csproj  PLC_Handler.cs
PLC/_Obfuscar/: obfuscar.xml
Support/: FodyWeavers.xml  FodyWeavers.xsd  Support.csproj  SupportCenter.cs  log.ini
Support/Data/: Convert.cs  DataStructures.cs  DataTableExt.cs  ICollectionExtensions.cs  InedexedProperty.cs  Languages.cs  Limit.cs  ObjectExtensions.cs  RandomExt.cs
Support/Data/Bitmap/: WriteableBitmapHelper.cs
Support/Data/string/: StringConfig.cs  StringHelper.cs
Support/Files/: FileHelper.cs
Support/Files/csv/: CSVHelper.cs
Support/Files/ini/: IniReadWrite.cs
Support/Hookers/: KeyHook.cs
Support/Logger/: LogData.cs
Support/ShortCoder/: TryCatcher.cs
Support/TCP/: TCPTransfer.cs
Support/Threads/: ThreadHelper.cs
Support/Timer/: TimeChecker.cs
Support/Wpf/: Adorners.cs  Converters.cs  EnumHelper.cs  Observable.cs  WindowHelper.cs  wpfHelper.cs
Support/Wpf/Compact/: HintTextBox.xaml  HintTextBox.xaml.cs  ModelSuggestString.cs  Model_DateSelect.cs  UserControl_DateSelect.xaml  UserControl_DateSelect.xaml.cs  UserControl_Signal.xaml  UserControl_Signal.xaml.cs  UserControl_StatusIndicator.xaml  UserControl_StatusIndicator.xaml.cs  UserControl_SuggestString.xaml  UserControl_SuggestString.xaml.cs  UserControl_TaskProgress.xaml  UserControl_TaskProgress.xaml.cs
Support/Wpf/Compact/Models/: Model_StepsInfo.cs  Model_TaskProgress.cs
Support/Wpf/ImageViewer/: ImageView.cs  UserControl_ImageViwer.xaml  UserControl_ImageViwer.xaml.cs
Support/Wpf/IniViewer/: IniModel.cs  UserControl_IniViewer.xaml  UserControl_IniViewer.xaml.cs
Support/Wpf/Logger/: UserControl_Log.xaml  UserControl_Log.xaml.cs
Support/Wpf/Models/: RelayCommand.cs  Signal.cs
Support/Wpf/WaveDisplay/: UserControl_WaveDisplay.xaml  UserControl_WaveDisplay.xaml.cs
Support/_Obfuscar/: obfuscar.xml  obfuscar_Release_Any_CPU.xml
WpfApp.Themes.BlueEX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp - Backup.Themes.BlueEX.csproj  WpfApp.Themes.BlueEX.csproj
WpfApp.Themes.BlueEX/BlueEx/: BlueEX.xaml  Pack.xaml  TestPage.xaml  TestPage.xaml.cs
WpfApp.Themes.BlueEX/BlueEx/Sub/: Colors.xaml  Controls.xaml  Converters.cs  Fonts.xaml  MenuItem.xaml
WpfApp_TestVISA/: App.xaml  App.xaml.cs  ControlCenter.cs  Extensions.cs  Global.cs  Instruction.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_G51.cs  Main_ZBRT.cs  Model_Main.cs  QRReaders.csv  WpfApp_TestVISA.csproj  WpfApp_TitanStar_TestPlatform.csproj
WpfApp_TestVISA/G51_BAT/: READY ME.txt  ZB_SPMG50_V2_0_1_250520.BAT  tokenFile.txt
WpfApp_TestVISA/UserControls/Misc/: UserControl_Version.xaml  UserControl_Version.xaml.cs
WpfApp_TestVISA/ZBRT_BAT/: ZB_RT050_V2.0.0.250422.BAT  ZB_RT050_V2.0.0.250422.s37
WpfApp_TestVISA/_Obfuscar/: obfuscar.xml  obfuscar_Debug_Any_CPU.xml
燒錄軟體相關/20250520_ZB_SPMG50_V2.0.1/: ZB_SPMG50_V2_0_1_250520.BAT
燒錄軟體相關/G51_BAT/: 20250520_ZB_SPMG50_V2.0.1.s37
燒錄軟體相關/ZBRT_BAT/: tokenFile.txt
燒錄軟體相關/工廠自動化/: 工廠自動化.docx
燒錄軟體相關/工廠自動化/commander/: .featureId  ZB_SPMG50_V2_0_1_250520.BAT  apack-link.json  apack.json  changelog.txt  commander_apack.json  edge_apack.json  edge_changelog.txt  silink_apack.json
燒錄軟體相關/工廠自動化/commander/resources/jlink/: JLinkDevices.xml
燒錄軟體相關/工廠自動化/commander/resources/jlink/EFR32Series2/: Series2.JLinkScript  Series2UD.elf
燒錄軟體相關/工廠自動化/commander/resources/jlink/EFR32XG21/: EFR32XG21.elf
燒錄軟體相關/工廠自動化/commander/resources/jlink/EFR32XG27/: EFR32XG27.JLinkScript
燒錄軟體相關/工廠自動化/commander/resources/jlink/EFR32XG29/: EFR32XG29.elf
燒錄軟體相關/工廠自動化/commander/resources/jlink/Si917/: Si917.JLinkScript
燒錄軟體相關/工廠自動化/commander/resources/jlink/Si917/flash_type_patch/: macronix.json  xmc.json
燒錄軟體相關/工廠自動化/commander/resources/jlink/Si917/profiles/: giga_tambr.json
燒錄軟體相關/工廠自動化/commander/resources/jlink/Si91x/: Si91x.JLinkScript  Si91x.elf
